{
  "name": "SkriptLight-Syntax",
  "theme": "syntax",
  "version": "2.0.1",
  "description": "Default Light Theme for Skript",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Skript-Atom/SkriptLight-Syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
